
<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Glamour & Brilho</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #fffaf3;
      color: #333;
    }
    header {
      background-color: #000;
      color: #ffd700;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #222;
      display: flex;
      justify-content: center;
      gap: 20px;
      padding: 10px;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
    }
    .highlight {
      color: #d4af37;
    }
    footer {
      background-color: #000;
      color: #fff;
      text-align: center;
      padding: 20px;
    }
    .socials a {
      margin: 0 10px;
      color: #ffd700;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header>
    <h1>Glamour & Brilho</h1>
    <p class="highlight">A elegância que brilha em cada detalhe</p>
  </header>
  <nav>
    <a href="#sobre">Sobre Nós</a>
    <a href="#produtos">Produtos</a>
    <a href="#servicos">Serviços</a>
    <a href="#equipa">Equipa</a>
    <a href="#contactos">Contactos</a>
  </nav>
  
<section id="sobre">
  <img src="imagens/loja.jpg" alt="Loja Glamour & Brilho" width="100%" style="margin-bottom: 20px; border-radius: 10px;">

    <h2>Sobre Nós</h2>
    <p>Somos uma ourivesaria familiar com raízes desde 2010. Em 2025, a "Glamour & Brilho" renasce com uma nova visão: combinar tradição e inovação na criação de joias de ouro e prata com design único e atendimento personalizado.</p>
    <h3>Missão</h3>
    <p>Oferecer joias de alta qualidade e design exclusivo, proporcionando uma experiência de compra única.</p>
    <h3>Visão</h3>
    <p>Ser uma referência nacional e online no setor da ourivesaria personalizada.</p>
    <h3>Valores</h3>
    <ul>
      <li>Qualidade</li>
      <li>Inovação</li>
      <li>Personalização</li>
      <li>Sustentabilidade</li>
      <li>Confiança</li>
      <li>Elegância</li>
    </ul>
  </section>
  
<section id="produtos">
  <img src="imagens/joias.jpg" alt="Joias de Ouro e Prata" width="100%" style="margin-bottom: 20px; border-radius: 10px;">

    <h2>Produtos</h2>
    <p>Oferecemos joias em ouro, prata e pedras preciosas: anéis, colares, pulseiras, brincos e muito mais.</p>
  </section>
  <section id="servicos">
    <h2>Serviços</h2>
    <ul>
      <li>Personalização de joias</li>
      <li>Gravações especiais</li>
      <li>Restauro e limpeza de peças antigas</li>
      <li>Consultoria personalizada na loja</li>
    </ul>
  </section>
  
<section id="equipa">
  <img src="imagens/equipa.jpg" alt="Equipa Glamour & Brilho" width="100%" style="margin-bottom: 20px; border-radius: 10px;">

    <h2>Equipa</h2>
    <p>Gerida por Cláudia Marçalo e Bruna Marçalo, com apoio de colaboradores dedicados ao atendimento, limpeza e vendas.</p>
  </section>
  <section id="contactos">
    <h2>Contactos</h2>
    <p>📍 Rua da Cruz I, Seroa, Paços de Ferreira</p>
    <p>📞 Tel: 912 345 678</p>
    <p>📧 Email: glamourbrilho@email.com</p>
    <div class="socials">
      <p>Segue-nos nas redes sociais:</p>
      <a href="https://www.instagram.com/glamour_brilho_official" target="_blank">Instagram</a>
      <a href="https://www.facebook.com/Glamour&Brilho" target="_blank">Facebook</a>
      <a href="https://glamour--brilho.webnode.pt/sobre-nos/" target="_blank">Site oficial</a>
    </div>
  </section>
  <footer>
    <p>&copy; 2025 Glamour & Brilho. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
